<!DOCTYPE html>
<html>
<head>
<title>title</title>
</head>
<body>
<center><h1 style="background:orange; height:50px;width:1350px";>my page</h1></center>
<div style="color:red;">
<p>HI, <u>Good morning</u> <mark>DO</mark> all the activites on time H<sub>2</sub>O</p>

<ol>
<li>basic html</li>
<li>html list</li>
<ul>
<li>ol</li>
<li>ul</li>
<li>dl</li>
</ul>
<li>html table</li>
</ol>
<abbr title="Hyper Text Markup Language">HTML</abbr>
<center>
<caption>table</caption>
<table border 2px solid>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
</tr>
<tr>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
</tr>
</table>
</center>
</div>
<hr>
<div style="background:blue">
<form>
<fieldset style="background:pink;color:blue">
<legend>html form</legend>
<label for="">name<input type="text"></label><br><br>
<label for="">phone no<input type="number"></label><br><br>
<label>feedback</label><textarea>feedback</textarea><br><br>
<label for="">Course:</label>

<select disabled>
  <option value="html">html</option>
  <option value="css">css</option>
  <option value="js">js</option>
<option value="java" selected>java</option>
</select><br>
gender<input type="radio">M
<input type="radio">F<br>
are you intersted<input type="checkbox">5 <input type="checkbox">4 <input type="checkbox">3 <input type="checkbox">2 <input type="checkbox">1<br>
<center><button>thank you</button></center>
</fieldset>
</form>
</div>
<hr>
<div style="background:yellow">
<video src="C:\Users\DDU-013\Desktop\New folder\New folder\src\samplevideo.mp4" height:200px width:200px controls autoplay></video><br>
<audio src="C:\Users\DDU-013\Desktop\New folder\New folder\src\sampleaudio.mp3" controls></audio><br>
<img src="C:\Users\DDU-013\Desktop\New folder\New folder\src\sampleimg.jpg"><br>
<strike>&#8377 1500</strike><br>
&#8377 1000
</div>
<hr>
<div style="background:skyblue">
<p style="color:pink">Amazing!!!!!(a+b)<sup>2</sup>a<sup>2</sup>+b<sup>2</sup>+2ab</p>
</div>
</div>
</body>
</html>
