<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="form">
        <h1>Survey form</h1>
        <hr>
        <span>Customer Name</span>
        <div class="inp">
            <div class="first1">
                <input class="first" type="text"><br>
                Enter the first name
            </div>
            <div class="last1">
                <input class="last" type="text">
                <br>Enter the first name
            </div>
        </div>
        <br>
        <span>Address</span>
        <input class="bar1" type="text">
        street address
        <br>
        <br>
        
        <input class="bar1" title="please fill in this field" type="text">
        street address line 2
        <br>
        <div class="inp">
            <div class="first1">
                <input class="first" type="text"><br>
                city
            </div>
            <div class="last1">
                <input class="last" type="text">
                <br>city
            </div>
        </div>
        <br>
        <div>
            <input class="last" type="text">
            <br>zip
        </div>
        <br>
        <select name="cars" id="cars">
            <option value="volvo">UK</option>
            <option value="saab">USA</option>
            <option value="opel">Lebanon</option>
            <option value="audi">landon</option>
          </select>
          <br>
          Select Country
          <br>
          <br>
          <span>Contect</span>
          <br>
          <div class="inp">
            <div class="first1">
                <input class="first" type="text"><br>
                phone
            </div>
            <div class="last1">
                <input class="last" type="text">
                <br>
                Email
            </div>
        </div>
        <br>
       <span>Personal Details</span>
       <br>
       <div class="but">
        <input type="radio"><p>Male</p>
       </div>
       <div class="but">
        <input type="radio"><p>Female</p>
       </div>
       <div class="but">
        <input type="radio"><p>Others</p>
       </div>
       <br>
       <span>Ratings</span>
       <br>
       <br>
       <div class="but">
        Rating 1:
        <li><input type="radio"><p>Bad</p></li>
        <li><input type="radio"><p>Good</p></li>
        <li><input type="radio"><p>Excelent</p></li>
       </div>
       <div class="but">
        Rating 2:
        <li><input type="radio"><p>Bad</p></li>
        <li><input type="radio"><p>Good</p></li>
        <li><input type="radio"><p>Excelent</p></li>
       </div>
       <div class="but">
        Rating 3:
        <li><input type="radio"><p>Bad</p></li>
        <li><input type="radio"><p>Good</p></li>
        <li><input type="radio"><p>Excelent</p></li>
       </div>
       <div class="but">
        Rating 4:
        <li><input type="radio"><p>Bad</p></li>
        <li><input type="radio"><p>Good</p></li>
        <li><input type="radio"><p>Excelent</p></li>
       </div>
       <div class="but">
        Rating 5:
        <li><input type="radio"><p>Bad</p></li>
        <li><input type="radio"><p>Good</p></li>
        <li><input type="radio"><p>Excelent</p></li>
       </div>
       <div class="but">
        Rating 6:
        <li><input type="radio"><p>Bad</p></li>
        <li><input type="radio"><p>Good</p></li>
        <li><input type="radio"><p>Excelent</p></li>
       </div>
       <div class="but">
        Rating 7:
        <li><input type="radio"><p>Bad</p></li>
        <li><input type="radio"><p>Good</p></li>
        <li><input type="radio"><p>Excelent</p></li>
       </div>

       <button>submit</button>
          
    </div>
</body>

</html>